# git-study

autoconfig/: pom.xml
autoconfig/src/main/java/com/netease/zp/autoconfig/: AppMain.java
autoconfig/src/main/resources/assist-conf/auto-conf/: auto-config.xml
autoconfig/src/main/resources/assist-conf/auto-conf/config-value/: antx.properties
autoconfig/src/main/resources/assist-conf/auto-conf/template/: application.properties.vm
hello/: pom.xml
hello/src/main/java/com/netease/zp/hello/: AppMain.java
hello/src/main/java/com/netease/zp/hello/brach1/: Branch12.java
hello/src/main/java/com/netease/zp/hello/branch/: Branch04.java  Branch05.java
hello/src/main/java/com/netease/zp/hello/branch1/: Branch11.java
jettystudy/: pom.xml
jettystudy/src/main/java/com/netease/zp/jettystudy/dispatcher/: JettyDispatcherServlet.java
jettystudy/src/main/resources/assist-conf/profile/: dev.properties  test.properties
jettystudy/src/main/resources/conf/property/: netease.properties
jettystudy/src/main/resources/pages/demo/fk/: hello-fk.ftl
jettystudy/src/main/webapp/WEB-INF/: web.xml
