datasource.slave.host=127.0.0.1
datasource.slave.port=3306
datasource.slave.db=test
datasource.slave.username=root
datasource.slave.password=Qazxsw21
datasource.slave.maxconn=10
datasource.slave.minconn=2

datasource.master.host=localhost
datasource.master.port=3306
datasource.master.db=dev
datasource.master.username=root
datasource.master.password=Qazxsw21
datasource.master.maxconn=100
datasource.master.minconn=20